<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity"
    android:gravity="center"
    android:weightSum="100">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:shadowColor="#16F5FF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="16"
            android:text="Mã phòng: 982357"
            android:textAlignment="center"
            android:textColor="#16F5FF"
            android:textSize="32sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">
                    <ImageView
                        android:id="@+id/iv_room_p1_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/khung2"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt2" />

                    <TextView
                        android:id="@+id/iv_room_p1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_room_p1_avatar"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-20dp"
                        android:ellipsize="end"
                        android:maxEms="5"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:shadowColor="#16F5FF"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="16"
                        android:text="Foxie2003"
                        android:textAlignment="center"
                        android:textColor="#16F5FF"
                        android:textSize="20sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:id="@+id/iv_room_p1_ready"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:shadowColor="#16F5FF"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="16"
                    android:text="Sẵn sàng"
                    android:textAlignment="center"
                    android:textColor="#16F5FF"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_room_p1_kick"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_weight="15"
                    android:src="@drawable/btnback"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">
                    <ImageView
                        android:id="@+id/iv_room_p2_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/khung2"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt2" />

                    <TextView
                        android:id="@+id/iv_room_p2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_room_p2_avatar"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-20dp"
                        android:ellipsize="end"
                        android:maxEms="5"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:shadowColor="#16F5FF"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="16"
                        android:text="Foxie2003"
                        android:textAlignment="center"
                        android:textColor="#16F5FF"
                        android:textSize="20sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:id="@+id/iv_room_p2_ready"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:shadowColor="#16F5FF"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="16"
                    android:text="Sẵn sàng"
                    android:textAlignment="center"
                    android:textColor="#16F5FF"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_room_p2_kick"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_weight="15"
                    android:src="@drawable/btnback"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_room_ready"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_weight="15"
            android:src="@drawable/btnchapnhan"/>
        <ImageView
            android:id="@+id/iv_room_cancel_ready"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_weight="15"
            android:src="@drawable/btnback"/>
        <ImageView
            android:id="@+id/iv_room_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_weight="15"
            android:src="@drawable/btnchoilai"/>
        <ImageView
            android:id="@+id/iv_room_exit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_weight="10"
            android:src="@drawable/btnback"/>
    </LinearLayout>
</LinearLayout>