<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dienbiengame"
    android:background="@drawable/menuchinh">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/title"
        android:src="@drawable/idphong"
        android:layout_centerHorizontal="true">
    </ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/vuongmien"
        android:layout_below="@+id/title"
        android:id="@+id/vuongmien"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
    </ImageView>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ochuatl"
        android:text="5"
        android:id="@+id/ot5"
        android:textColor="#FF9800"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_below="@+id/vuongmien"
        android:layout_centerHorizontal="true">
    </TextView>
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ot5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="4"
            android:id="@+id/ot4a"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="4"
            android:id="@+id/ot4b"
            android:layout_marginLeft="5dp"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lin1"
        android:weightSum="3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="3"
            android:layout_weight="1"
            android:id="@+id/ot3a"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="3"
            android:id="@+id/ot3b"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lin2"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="2"
            android:layout_weight="1"
            android:id="@+id/ot2a"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </LinearLayout>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="2"
            android:id="@+id/ot2b"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lin3"
        android:weightSum="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/ot1a"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
        </LinearLayout>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ochuatl"
            android:text="1"
            android:id="@+id/ot1b"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/tieptuc"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Tiếp tục"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@+id/lin4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/choingayclick"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_above="@+id/tieptuc"
        android:layout_height="150dp"
        android:src="@drawable/cup"
        android:layout_centerHorizontal="true">
    </ImageView>
</RelativeLayout>