<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChallengeActivity"
    android:background="@drawable/nenmanchoi"
    android:weightSum="100">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="40">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/iconshop" />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="60"
      android:orientation="vertical"
      android:weightSum="100">
    <ImageView
        android:id="@+id/btn_challenge_find_match"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btnmua"
        android:background="@color/transparent"/>
    <ImageView
        android:id="@+id/btn_challenge_create_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btndung"
        android:background="@color/transparent"/>
    <ImageButton
        android:id="@+id/btn_challenge_find_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btnmua"
        android:background="@color/transparent"/>
  </LinearLayout>
</LinearLayout>