<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity"
    android:weightSum="100"
    android:background="@drawable/quaman">
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/idphong1">

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:shadowColor="#16F5FF"
            android:text="ID: 982357"
            android:textAlignment="center"
            android:textColor="#972805"
            android:textSize="32sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="40"
                android:background="@drawable/khungavv">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">
                    <ImageView
                        android:id="@+id/iv_room_p1_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/khung2"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt2" />

                    <TextView
                        android:id="@+id/iv_room_p1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_room_p1_avatar"

                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:text="Foxie2003"
                        android:textAlignment="center"
                        android:textColor="#972805"
                        android:textSize="20sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent" />

                <TextView
                    android:id="@+id/iv_room_p1_ready"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="50dp"
                    android:shadowRadius="16"
                    android:text="Sẵn sàng"
                    android:textAlignment="center"
                    android:textColor="#972805"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/iv_room_p1_kick"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_weight="15"
                    android:src="@drawable/btnback"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_weight="20"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:src="@drawable/khungvs"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="40">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp"
                    android:background="@drawable/khungavv">
                    <ImageView
                        android:id="@+id/iv_room_p2_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/khung2"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt2" />

                    <TextView
                        android:id="@+id/iv_room_p2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_room_p2_avatar"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:textColor="#972805"
                        android:text="Foxie2003"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/iv_room_p2_ready"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:shadowRadius="16"
                    android:text="Sẵn sàng"
                    android:textAlignment="center"
                    android:textColor="#972805"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_room_p2_kick"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_weight="15"
                    android:src="@drawable/btnback"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/iv_room_ready"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/butchoingayclick"
            android:text="Sẵn sàng"
            android:textAllCaps="false"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/iv_room_cancel_ready"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/butchoingayclick"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/iv_room_start"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:text="Bắt đầu"
            android:textAllCaps="false"
            android:background="@drawable/butchoingayclick"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/iv_room_exit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:text="Thoát"
            android:textAllCaps="false"
            android:background="@drawable/butchoingayclick"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>