<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@drawable/nen_trogiup">
    <ImageView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:src="@drawable/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/title">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:weightSum="2">
        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/tuchoi"
            android:layout_weight="1"
            android:text="Từ chối"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:background="@drawable/butthoatlick">
        </Button>
        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/chapnhan"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Chấp nhận"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:background="@drawable/choingayclick">
        </Button>
    </LinearLayout>

</RelativeLayout>